<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- ssss -->
<body>
    <style>
        .content{
            display: flex;
        }
        .caja1 {
            border: 1px solid #000;
            height: 500px;
            min-width: 200px;
            position: relative;
            display: flex;
            align-items: center;
        }
        .caja2 {
            border: 1px solid #000;
            height: 500px;
            width: 100%;
            background-image: url("https://png.pngtree.com/background/20230524/original/pngtree-small-grey-sad-toy-lying-on-a-rock-picture-image_2706454.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .cir {
            border: 1px solid #1b1b1b;
            height: 200px;
            width: 200px;
            background-color: #1b1b1b;
            position: absolute;
            border-radius: 100%;
            left: 50%;
        }
    </style>

    <div class="content">

        <div class="caja1">
            <div class="cir">
            </div>
        </div>
        <div class="caja2">
            
        </div>
    </div>
    

</body>

</html>